{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "0b713172-df87-44e3-a407-68e358b93606"
      }
    },
    "owner": "the-experience-lab",
    "slug": "nota-vermelha",
    "android": {
      "package": "com.theexperiencelab.notavermelha"
    }
  }
}
